<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinearStruct/Labyrinth.cs">
    <Files>
      <File FileName="LinearStruct/Labyrinth.cs" Line="130" Column="5" />
      <File FileName="LinearStruct/Program.cs" Line="211" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LinearStruct" expanded="True">
            <Node name="Labyrinth.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>pos.x</Value>
          <Value>pos.y</Value>
          <Value>currentPos.x</Value>
          <Value>currentPos.y</Value>
          <Value>dstMap[currentPos]</Value>
          <Value>dstMap[pos]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>