<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StacksQueues.Tests/UnitTestsArrayStack.cs">
    <Files>
      <File FileName="StacksQueues.Tests/UnitTestsArrayStack.cs" Line="3" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="StacksQueues" expanded="True" />
          <Node name="StacksQueues.Tests" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>node.Value</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/akrastev/Mono/Datastruct/StacksQueues/StacksQueues.Tests/UnitTestsLinkedStacks.cs" line="105" column="1" />
      <Breakpoint file="/home/akrastev/Mono/Datastruct/StacksQueues/StacksQueues.Tests/UnitTestsLinkedQueue.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>