<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BiDictionary/BiDictionary.cs">
    <Files>
      <File FileName="BiDictionary/BiDictionary.cs" Line="37" Column="24" />
      <File FileName="BiDictionary/Program.cs" Line="18" Column="52" />
      <File FileName="BiDictionary/Value.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>