<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuadTree/Game.cs">
    <Files>
      <File FileName="QuadTree/GameObject.cs" Line="36" Column="1" />
      <File FileName="QuadTree/Game.cs" Line="83" Column="19" />
      <File FileName="QuadTree/Program.cs" Line="50" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>