<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OrderedSet/OrderedSet.cs">
    <Files>
      <File FileName="OrderedSet/OrderedSet.cs" Line="73" Column="4" />
      <File FileName="OrderedSet/Node.cs" Line="9" Column="30" />
      <File FileName="OrderedSet/Program.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>